# $OpenBSD: login.conf,v 1.26 2025/02/28 20:21:07 sthen Exp $

#
# Sample login.conf file.  See login.conf(5) for details.
#

#
# Standard authentication styles:
#
# passwd	Use only the local password file
# chpass	Do not authenticate, but change user's password (change
#		the YP password if the user has one, else change the
#		local password)
# lchpass	Do not login; change user's local password instead
# ldap		Use LDAP authentication
# radius	Use RADIUS authentication
# reject	Use rejected authentication
# skey		Use S/Key authentication
# activ		ActivCard X9.9 token authentication
# crypto	CRYPTOCard X9.9 token authentication
# snk		Digital Pathways SecureNet Key authentication
# token		Generic X9.9 token authentication
# yubikey	YubiKey authentication
#

# Default allowed authentication styles
auth-defaults:auth=passwd,skey:

# Default allowed authentication styles for authentication type ftp
auth-ftp-defaults:auth-ftp=passwd:

#
# The default values
# To alter the default authentication types change the line:
#	:tc=auth-defaults:\
# to read something like: (enables passwd, "myauth", and activ)
#	:auth=passwd,myauth,activ:\
# Any value changed in the daemon class should be reset in default
# class.
#
default:\
	:path=/usr/bin /bin /usr/sbin /sbin /usr/X11R6/bin /usr/local/bin /usr/local/sbin:\
	:umask=022:\
	:datasize=unlimited:\
	:maxproc-max=256:\
	:maxproc-cur=128:\
	:openfiles=8192:\
	:stacksize-cur=4M:\
	:localcipher=blowfish,a:\
	:tc=auth-defaults:\
	:tc=auth-ftp-defaults:

#
# Settings used by /etc/rc and root
# This must be set properly for daemons started as root by inetd as well.
# Be sure to reset these values to system defaults in the default class!
#
daemon:\
	:ignorenologin:\
	:datasize=4096M:\
	:maxproc=infinity:\
	:openfiles-max=1024:\
	:openfiles-cur=128:\
	:stacksize-cur=8M:\
	:tc=default:

#
# Staff have fewer restrictions and can login even when nologins are set.
#
staff:\
	:datasize-cur=unlimited:\
	:datasize-max=unlimited:\
	:stacksize=8M:\
	:openfiles=8192:\
	:maxproc-max=2048:\
	:maxproc-cur=2048:\
	:memorylocked=131072:\
	:memoryuse=unlimited:\
	:ignorenologin:\
	:requirehome@:\
	:tc=default:

# Authpf accounts get a special motd and shell
#
authpf:\
	:welcome=/etc/motd.authpf:\
	:shell=/usr/sbin/authpf:\
	:tc=default:

#
# Building LLVM in base requires higher limits
#
build:\
	:datasize-max=1843M:\
	:datasize-cur=1843M:\
	:tc=default:

#
# Building ports with DPB uses raised limits
#
pbuild:\
	:datasize-max=infinity:\
	:datasize-cur=8192M:\
	:maxproc-max=8192:\
	:maxproc-cur=8192:\
	:stacksize-cur=8M:\
	:priority=5:\
	:tc=default:

#
# Override resource limits for certain daemons started by rc.d(8)
#
bgpd:\
	:datasize=16384M:\
	:openfiles=8192:\
	:tc=daemon:

unbound:\
	:openfiles=8192:\
	:tc=daemon:

vmd:\
	:datasize=16384M:\
	:tc=daemon:

xenodm:\
	:openfiles-cur=4096:\
    	:openfiles-max=8192:\
	:tc=daemon:
